res/raw/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>SmsJs</title>
    <script src="/assets/libs.js" type="text/javascript"></script>
    <script src="/assets/application.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/stylesheets/reset.css" />
    <link rel="stylesheet" href="/stylesheets/style.css" />
    
  </head>
  <body class='index'>
    <div id='leftColumn'>
      <div id='menubar'>
        <a href='' id='menu_compose'>
          <img src='/images/menu_compose.png' />
        </a>
        <a href='' id='menu_contacts'>
          <img src='/images/menu_contacts.png' />
        </a>
      </div>
      <div id='threadList'></div>
      <div id='contactsList'></div>
    </div>
    <div id='rightColumn'>
      <div class='threadView'>
        <div class='loading'>
          No Conversation Selected
        </div>
      </div>
    </div>
  </body>
  <script type='text/javascript'>
    //<![CDATA[
      $(function() {
        Application.init(config);
      });
    //]]>
  </script>
</html>

views/index.haml
#leftColumn
  #menubar
    %a{:href => "", :id => 'menu_compose'}
      %img{:src => '/images/menu_compose.png'}

    %a{:href => "", :id => 'menu_contacts'}
      %img{:src => '/images/menu_contacts.png'}
  #threadList

  #contactsList

#rightColumn
  .threadView
    .loading
      No Conversation Selected
